<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>blog</title>
	<style>
		@font-face { font-family: 'code50-regular'; src: url('../dat/fon/mplus-codel50-regular.woff') format('woff'); }
		@font-face { font-family: 'code50-semibold'; src: url('../dat/fon/mplus-codel50-semibold.woff') format('woff'); }
		@font-face { font-family: 'code50-light'; src: url('../dat/fon/mplus-codel50-light.woff') format('woff'); }
		body { font-family: 'code50-regular', monospace, serif; }
		a { font-family: 'code50-semibold', monospace, serif; }
		pre { font-family: 'code50-regular', monospace, serif; }
		li { font-family: 'code50-semibold', monospace, serif; }
		i { font-family: 'code50-regular'; color: #999 }
	</style>
</head>

<body bgcolor="#eee" text="#000" link="#444" vlink="#777" background="../dat/img/bg.gif">
    <ul>
		<li><a href="blog/first.html">Start of this website</a></li>
    </ul>
<body>

</html>
