<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>fqa</title>
	<style>
		@font-face { font-family: 'code50-regular'; src: url('../dat/fon/mplus-codel50-regular.woff') format('woff'); }
		@font-face { font-family: 'code50-semibold'; src: url('../dat/fon/mplus-codel50-semibold.woff') format('woff'); }
		@font-face { font-family: 'code50-light'; src: url('../dat/fon/mplus-codel50-light.woff') format('woff'); }
		body { font-family: 'code50-regular', monospace, serif; }
		pre { font-family: 'code50-regular', monospace, serif; }
		li { font-family: 'code50-semibold', monospace, serif; }
		i { font-family: 'code50-regular'; color: #555 }
	</style>
</head>

<body bgcolor="#eee" text="#000" link="#444" vlink="#777" background="../dat/img/bg.gif">
	<pre><h2>> Frequently Questioned Answers</h2>
Q: Why not feebsd.org
A: PaidBSD has better subdomain meming potential. Also, No.

Q: Why are you dailydriving FreeBSD?
A: Many reasons:
- Stability
- ZFS
- Hefty out-of-the-box utility set
- BHYVE <3
- Supporting all my workflow
- Big repositories
- Friendly community
- Generally being a good UNIX-like OS
- Minecraft works

Q: Why not Linux?
A: I only use native Linux for playing games that FreeBSD does not suppoort.
   Everything else I do works fine on FreeBSD.

Q: Why not OpenBSD?
A: Too scary.

Q: Do you even use a phone?
A: Yes, Google Pixel 7 with GrapheneOS and a Poco X3 NFC with Ubuntu Touch.

Q: What are you using to host this website?
A: Currently it's Cloudflare Pages, currently trying to move to <a href="https://antranigv.am">antranigv's</a> servers.

	</pre>
</body>

</html>