<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>welcome page</title>
	<style>
		@font-face { font-family: 'code50-regular'; src: url('../../dat/fon/mplus-codel50-regular.woff') format('woff'); }
		@font-face { font-family: 'code50-semibold'; src: url('../../dat/fon/mplus-codel50-semibold.woff') format('woff'); }
		@font-face { font-family: 'code50-light'; src: url('../../dat/fon/mplus-codel50-light.woff') format('woff'); }
		body { font-family: 'code50-regular', monospace, serif; }
		pre { font-family: 'code50-regular', monospace, serif; }
		li { font-family: 'code50-semibold', monospace, serif; }
		i { font-family: 'code50-regular'; color: #555 }
	</style>
</head>

<!--
Command line arguments: webloader.efi
\done              _               __
             ___  (_)__  ___ _  __/ /___
            / _ \/ / _ \/ -_) |/ / / __/
           /_//_/_/_//_/\__/|___/_/\__/

 ===========Welcome to website setup============
 ||                                           ||
 || 1. Deploy to Cloudflare Pages             ||
 || 2. Kindly ask Michael Dexter for a server ||
 || 3. Go back to editor, website's not done  ||
 || 4. Kindly ask my ISP to reset my router   ||
 ||                                           ||
 || Options:                                  ||
 || 5. Go dailydrive plan9front               ||
 ||                                           ||
 ===============================================
 -->

<body bgcolor="#eee" text="#000" link="#555" vlink="#777" background="../../dat/img/bg.gif">
	<pre><h2>> Start of this website</h2>This all started as a spontaneous urge to learn HTML.
After looking at other people's personal websites for so long - <a target="_top" href="https://nishi.boats">nishi.boats</a> and <a target="_top" href="https://msx.horse">msx.horse</a>, for
example, I decided it would be fun to try to make my own.

Blatantly inspired by msx.horse's design, I decided to go with a static navbar on the left and
the rest of the website on the right. Not going to bore you with the CSS horror stories I went
through while trying to make this in your regular modern HTML5+CSS, I had a complete mental
breakdown over the modern web industry and rewrote everything in strict W3C HTML 4.01 to not go
any more insane over this. Now, CSS here is only being used for some eyecandy like fonts on
modern web browsers, everything else is being handled by regular HTML.

<h2>> About the domain name</h2>I initially wanted this to be a joke website.

Making a joke website, you need to find a hilarious domain name, of course. I decided to go to
{no advertising} on a search for available peculiar domain names, during which many untaken
domains have surfaced, some notable ones being:</pre>
<ul>
	<li><i>doohickey.diy</i>,</li>
	<li><i>iommu.horse</i>,</li>
	<li><i>furries.dating</i>,</li>
	<li><i>spymalware.com</i>, <i>(and)</i></li>
	<li><i>greg.exposed</i></li>
</ul>
<pre>After some <i>(not very lengthy)</i> consideration, <i>paidbsd.org</i> was chosen.

If anyone from the FreeBSD people are reading this, I don't want to infringe on anything, I
just find this domain name funny.</pre>

<!--  going to add this after hosting move: If this causes any troubles, <i>\0.0/</i> you can send an email
over to [9vlc/atsign/proton.me] or [antranigv/atsign/freebsd.am]. -->

<i><a href="../blog.html">back to blog</a></i>
<body>

</html>
