<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>Navbar</title>
	<style type="text/css">
		@font-face { font-family: 'code50-regular'; src: url('../dat/fon/mplus-codel50-regular.woff') format('woff'); }
		@font-face { font-family: 'code50-semibold'; src: url('../dat/fon/mplus-codel50-semibold.woff') format('woff'); }
		body { color: #eee; background-color: #000; font-family: 'code50-regular', monospace, serif; }
		pre { color: #eee; font-family: 'code50-regular', monospace, serif; }
		a { text-decoration: none; font-family: 'code50-semibold', monospace, serif; }
		a:link { color: #fff; }
		a:hover { color: #aaa; }
	</style>
</head>

<body bgcolor="#000" text="#eee" link="#fff" vlink="#fff">
<pre>NAVBAR
======
# ls /srv
<b><a target="main" href="welcome.html">Landing</a>
<a target="main" href="../indep/fqa.html">FQA</a>
<a target="main" href="../indep/blog.html">Blog</a>
<a target="main" href="../indep/pictures.html">Pictures</a></b>
<hr># ls /home/cone
<a target="_top" href="https://github.com/9vlc">Github</a>
<a target="_top" href="https://youtube.com/@9vlc">YouTube</a>
<hr># ls /opt
<a target="_top" href="https://freebsd.org">FreeBSD</a>
<a target="_top" href="https://9front.org">9front</a>
<a target="_top" href="https://birchjuicedrinker.com">birchjuice</a>
<hr> <img height="31" border="0" alt="88x31 pixel button: no WEBP! just use PNG!" src="../dat/img/no-webp.gif"/>
 <img height="31" border="0" alt="88x31 pixel button: javascript-free webpage" src="../dat/img/no-js.gif"/>
 <img height="31" border="0" alt="88x31 pixel button: maybe mothra web browser compatible (featuring mothra from godzilla)" src="../dat/img/mothra.gif"/>
<p><small>9vlc</small></p>
</pre>
</body>

</html>
