<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>welcome page</title>
	<style>
		@font-face { font-family: 'code50-regular'; src: url('../dat/fon/mplus-codel50-regular.woff') format('woff'); }
		@font-face { font-family: 'code50-semibold'; src: url('../dat/fon/mplus-codel50-semibold.woff') format('woff'); }
		@font-face { font-family: 'code50-light'; src: url('../dat/fon/mplus-codel50-light.woff') format('woff'); }
		body { font-family: 'code50-regular', monospace, serif; }
		pre { font-family: 'code50-regular', monospace, serif; }
		h2 { font-family: 'code50-semibold', monospace, serif; }
		li { font-family: 'code50-semibold', monospace, serif; }
		i { font-family: 'code50-regular'; color: #999 }
	</style>
</head>

<body bgcolor="#eee" text="#000" link="#444" vlink="#777" background="../dat/img/bg.gif">

	<li># cat /etc/motd</li>
	<pre>
Hi, I'm <b>Alexey</b> <i>(he/them)</i>, but you can call me <b>ninevlc</b>.
I'm a 15 year old tech enthusiast interested in UNIX-like systems, firmware,
retro/analog electronics and more. This is my personal website, I'm going to
post things like blogs and cool pictures here.

I have been programming since I was 11 years old, here are some of the languages I know:</pre>
<ul>
	<li>C</li>
	<li>Posix sh</li>
	<li>Lua</li>
	<li>Java (entry level, stopped when I was 13)</li>
	<li>HTML (CSS entry level)</li>
</ul>

You can find more information using the bar on the left.</pre>
<hr/>

	<li>New blog posts</li>
	<ul>
		<li><a href="../indep/blog/first.html">Start of this website</a></li>
	</ul>

</body>

</html>
